{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tayba-pos",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "2f1b568540fe4ec0bcc273e4d3019ec7"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tayba-db",
      "database_id": "341e704a-408a-46f5-81de-9ea2675bd3d8"
    }
  ],
  "vars": {
    "SHEETS_CACHE_TTL_SECONDS": "60"
  }
}
